# Secret key to use when making JWT tokens
SECRET_KEY = "example-key"

# Algorithm to use for authentication
HASH_ALGORITHM = "HS256"

# Time (in minutes) JWT tokens are valid for
TOKEN_LIFE_TIME = 30

# Credentials for the super user, this user will be added to the database on project launch if it isn't already
SUPER_USER_USERNAME = "super"
SUPER_USER_PASSWORD = "changeme"